<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="bigman.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="./css/index.css">
</head>

<body data-gr-c-s-loaded="true" scroll="no" style="overflow: hidden">
    </h<html class="david__pengu">
        <tml>
            <div style="text-align: center;" class="margin">
                <h1 style="margin-left:-50px;">MSSecurity</h1>
                <p style="margin-left: 450px;">
                    An example personal website made by<a href="http://trigger.team">pnetkos</a>which is free to use by
                    anyone. In this section you can provide a biography.
                </p>
                <br>
                <i style="font-size:40px; margin-left: -45px;" class="fa"><a target="_blank" href="https://github.com/smst1yv">&#xf09b;</a></i>
                <i style="font-size:40px" class="fa"><a target="_blank" href="https://www.instagram.com/s.mst1yv/">&#xf16d;</a></i>
                <i style="font-size:40px" class="fa"><a target="_blank" href="./index.html">&#xf1cb;</a></i>
                <i style="font-size:40px" class="fa"><a target="_blank" href="./index.html">&#xf08c;</a></i>
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

</html>
</body>